\relax 
\@writefile{toc}{\contentsline {section}{Zadanie 1}{3}}
\@writefile{toc}{\contentsline {subsection}{Opis problemu}{3}}
\@writefile{toc}{\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ilorazy R\IeC {\'o}\IeC {\.z}nicowe}}{3}}
\@writefile{toc}{\contentsline {subsection}{Testy}{3}}
\@writefile{toc}{\contentsline {section}{Zadanie 2}{4}}
\@writefile{toc}{\contentsline {subsection}{Opis problemu}{4}}
\@writefile{toc}{\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorytm Hornera dla wielomianu w postaci Newton}}{4}}
\@writefile{toc}{\contentsline {subsection}{Testy}{5}}
\@writefile{toc}{\contentsline {section}{Zadanie 3}{5}}
\@writefile{toc}{\contentsline {subsection}{Opis problemu}{5}}
\@writefile{toc}{\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynniki postaci naturalnej}}{6}}
\@writefile{toc}{\contentsline {subsection}{Testy}{6}}
\@writefile{toc}{\contentsline {section}{Zadanie 4}{7}}
\@writefile{toc}{\contentsline {subsection}{Opis problemu}{7}}
\@writefile{toc}{\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Rysowanie wykres\IeC {\'o}w funkcji}}{7}}
\@writefile{toc}{\contentsline {subsection}{Testy}{8}}
\@writefile{toc}{\contentsline {section}{Zadanie 5}{9}}
\@writefile{toc}{\contentsline {subsection}{Opis problemu}{9}}
\@writefile{toc}{\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{9}}
\@writefile{toc}{\contentsline {subsection}{Wyniki}{9}}
\@writefile{toc}{\contentsline {subsection}{Wnioski}{11}}
\@writefile{toc}{\contentsline {section}{Zadanie 6}{11}}
\@writefile{toc}{\contentsline {subsection}{Opis problemu}{11}}
\@writefile{toc}{\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{12}}
\@writefile{toc}{\contentsline {subsection}{Wyniki}{12}}
\@writefile{toc}{\contentsline {subsection}{Wnioski}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
