\contentsline {section}{Zadanie 1}{3}
\contentsline {subsection}{Opis problemu}{3}
\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{3}
\contentsline {subsection}{Testy}{3}
\contentsline {section}{Zadanie 2}{4}
\contentsline {subsection}{Opis problemu}{4}
\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{4}
\contentsline {subsection}{Testy}{5}
\contentsline {section}{Zadanie 3}{5}
\contentsline {subsection}{Opis problemu}{5}
\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{6}
\contentsline {subsection}{Testy}{6}
\contentsline {section}{Zadanie 4}{7}
\contentsline {subsection}{Opis problemu}{7}
\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{8}
\contentsline {subsection}{Testy}{8}
\contentsline {section}{Zadanie 5}{10}
\contentsline {subsection}{Opis problemu}{10}
\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{10}
\contentsline {subsection}{Wyniki}{10}
\contentsline {subsection}{Wnioski}{12}
\contentsline {section}{Zadanie 6}{12}
\contentsline {subsection}{Opis problemu}{12}
\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{13}
\contentsline {subsection}{Wyniki}{13}
\contentsline {subsection}{Wnioski}{15}
