\relax 
\@writefile{toc}{\contentsline {section}{Zadanie 1}{3}}
\@writefile{toc}{\contentsline {subsection}{Opis problemu}{3}}
\@writefile{toc}{\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ilorazy R\IeC {\'o}\IeC {\.z}nicowe}}{3}}
\@writefile{toc}{\contentsline {subsection}{Testy}{3}}
\@writefile{toc}{\contentsline {section}{Zadanie 2}{4}}
\@writefile{toc}{\contentsline {subsection}{Opis problemu}{4}}
\@writefile{toc}{\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorytm Hornera dla wielomianu w postaci Newton}}{4}}
\@writefile{toc}{\contentsline {subsection}{Testy}{5}}
\@writefile{toc}{\contentsline {section}{Zadanie 3}{5}}
\@writefile{toc}{\contentsline {subsection}{Opis problemu}{5}}
\@writefile{toc}{\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynniki postaci naturalnej}}{6}}
\@writefile{toc}{\contentsline {subsection}{Testy}{6}}
\@writefile{toc}{\contentsline {section}{Zadanie 4}{7}}
\@writefile{toc}{\contentsline {subsection}{Opis problemu}{7}}
\@writefile{toc}{\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Rysowanie wykres\IeC {\'o}w funkcji}}{8}}
\@writefile{toc}{\contentsline {subsection}{Testy}{8}}
\@writefile{toc}{\contentsline {section}{Zadanie 5}{10}}
\@writefile{toc}{\contentsline {subsection}{Opis problemu}{10}}
\@writefile{toc}{\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{10}}
\@writefile{toc}{\contentsline {subsection}{Wyniki}{10}}
\@writefile{toc}{\contentsline {subsection}{Wnioski}{12}}
\@writefile{toc}{\contentsline {section}{Zadanie 6}{12}}
\@writefile{toc}{\contentsline {subsection}{Opis problemu}{12}}
\@writefile{toc}{\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{13}}
\@writefile{toc}{\contentsline {subsection}{Wyniki}{13}}
\@writefile{toc}{\contentsline {subsection}{Wnioski}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
